body {
    width: 300px;
    padding: 15px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease;
}

.container {
    text-align: center;
}

h3 {
    color: inherit;
    margin-top: 0;
    border-bottom: 2px solid currentColor;
    padding-bottom: 10px;
    font-weight: bold;
}

p {
    color: inherit;
    margin: 8px 0;
}

.color-picker {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input[type="color"] {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

button {
    padding: 8px 15px;
    background-color: #3367d6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2850a7;
}

.actions {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

#resetBtn {
    background-color: #666;
}

#resetBtn:hover {
    background-color: #555;
}