<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="container">
    <h3>Bootcamp Extension</h3>
    <p>Extensão criada para trabalho Bootcamp ||</p>
    <p>Versão: 0.0.1</p>

    <div class="color-picker">
        <input type="color" id="pegarCor" value="#3367d6">
        <button id="mudarCorBtn">Escolher cor de fundo</button>
    </div>

    <div class="actions">
        <button id="resetBtn">Resetar para padrão</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>